MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=your-app-name&tls=true
PORT=8080
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_PROJECT_ID=your-project-id
GRPC_SERVICE_URL=your-grpc-service-url
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
# Google Cloud Storage Configuration for document storage
GCS_BUCKET_NAME=your-document-storage-bucket